# niuniu-test

niuniu-springmvc-first/: .gitignore  pom.xml
niuniu-springmvc-first/src/main/java/cn/niuniu/cpringmvc/: H.java
niuniu-springmvc-first/src/main/java/cn/niuniu/cpringmvc/handler/: HelloHander.java
niuniu-springmvc-first/src/main/resources/: log4j.properties
niuniu-springmvc-first/src/main/resources/spring/: SpringMVC-servlet.xml
niuniu-springmvc-first/src/main/webapp/WEB-INF/: web.xml
niuniu-springmvc-first/src/main/webapp/WEB-INF/views/: index.jsp
niuniu-springmvc-first/src/test/: MainTest.java
niuniu-springnvc-second/: .gitignore  README  pom.xml
niuniu-springnvc-second/src/main/java/com/niuniu/springnvc/: H.java
niuniu-springnvc-second/src/main/java/com/niuniu/springnvc/controller/: FirstController.java  SecondController.java  Third.java
niuniu-springnvc-second/src/main/resources/spring/: SpringMVC-servlet.xml
niuniu-springnvc-second/src/main/webapp/WEB-INF/: web.xml
niuniu-springnvc-second/src/main/webapp/WEB-INF/views/: hello.jsp  second.jsp  three.jsp
niuniu-springnvc-three/: .gitignore  pom.xml
niuniu-springnvc-three/src/main/java/com/niuniu/springmvc/: H.java
niuniu-springnvc-three/src/main/java/com/niuniu/springmvc/controller/: DemoController.java
niuniu-springnvc-three/src/main/java/com/niuniu/springmvc/pojo/: User.java
niuniu-springnvc-three/src/main/resources/: log4j.properties
niuniu-springnvc-three/src/main/resources/spring/: SpringMVC-servlet.xml
niuniu-springnvc-three/src/main/webapp/: user.html
niuniu-springnvc-three/src/main/webapp/WEB-INF/: web.xml
niuniu-springnvc-three/src/main/webapp/WEB-INF/views/: demo.jsp
